LEAGUE LIVE UPDATE FORMAT v0.1 (JSON)
- 1) All times are in seconds unless otherwise noted
- 2) Note that the live stats analysis program is blind to who the team is/who the player is. That information should be filled in elsewhere.
- 3) Any items followed by a star (*) indicates that this value is sent to clients but is not part of the original data sent by the analyzer server.

Live Update Data Type:
{
  "mode": (int),
  "teams": [t1, t2],
  "events": [e1, ... , en],
  "global": (global),
  "picks":  [2][(string), ... , (string)],
  "bans": [2][(string), ..., (string)]
}
- Team Index: t1 is the blue team. t2 is the red team.
- picks and bans are both 2-dimensional arrays (the first index being 0/1 to pick the appropriate team) and then the next array being the actual picks and bans
- mode: 0 - in-game, 1 - pick/ban, 2 - post-game, 3 - paused, 4 - replay, 5 - pre-game

Team Data Type (t*):
{
  "name": (string),
  "fullName": (string)*,
  "players": [p1, ..., p5],
  "kills": (int),
  "gold": (int),
  "towers": (int),
  "totalDragons": (int),
  "currentDragons": (int),
  "barons": (int),
  "inhibs": (int),
  "series": (int)
}

- "players" are given in the order that they appear in the game.

Player Data Type (p*):
{
  "kills": (int),
  "deaths": (int),
  "assists": (int),
  "creeps": (int),
  "level": (int),
  "towers": (int),
  "inhibs": (int),
  "barons": (int),
  "dragons": (int),
  "isDead": (bool),
  "isLowHealth": (bool),
  "champion": (string),
  "items": [(string), ... , (string)],
  "name": (string)
}

Event Data Type (e*):
{
  "team": (int),
  "type": (int),
  "info": (string)
  "mainPlayer": (string),
  "supportingPlayers": [(string), ..., (string))],
  "timestamp": (int),
  "killtype": (int)
}

- "team" gives the index of the team on which the mainPlayer and supportingPlayers are on
- "mainPlayer" and "supportingPlayers" are champion name strings.
- "type" is the type of event, turret kill, inhib kill, etc.
- "info" is secondary information i.e. which turret got killed, which inhib, which champion.

Global Data Type:
{
  "time": (int),
  "timeToDragon": (int),
  "timeToBaron": (int)
}