LEAGUE LIVE UPDATE FORMAT v0.1 (JSON)
- 1) All times are in seconds unless otherwise noted
- 2) Note that the live stats analysis program is blind to who the team is/who the player is. That information should be filled in elsewhere.

Live Update Data Type:
{
  "mode": (int),
  "teams": [t1, t2],
  "events": [e1, ... , en],
  "global": (global),
  "picks":  [2][(string), ... , (string)],
  "bans": [2][(string), ..., (string)]
}
- Team Index: t1 is the blue team. t2 is the red team.
- picks and bans are both 2-dimensional arrays (the first index being 0/1 to pick the appropriate team) and then the next array being the actual picks and bans
- mode: 0 - in-game, 1 - pick/ban, 2 - post-game, 3 - paused, 4 - replay

Team Data Type (t*):
{
  "name": (string),
  "players": [p1, ..., p5],
  "kills": (int),
  "gold": (int),
  "towers": (int),
  "totalDragons": (int),
  "currentDragons": (int),
  "barons": (int),
  "inhibs": (int)
}

- "players" are given in the order that they appear in the game.

Player Data Type (p*):
{
  "kills": (int),
  "deaths": (int),
  "assists": (int),
  "creeps": (int),
  "towers": (int),
  "inhibs": (int),
  "barons": (int),
  "dragons": (int)
}

Event Data Type (e*):
{
  "team": (int),
  "mainPlayer": (int),
  "supportingPlayers:" [(int), ..., (int)],
  "type": (int),
  "target": (int),
  "secondarytarget": (int),
  "killtype": (int)
}

- "team", "mainPlayer", "supportingPlayers", "targetSecondary" give the index of the team/player in the "teams" or the correct "players" array. ("targetSecondary" only when the "target" is for a champion)
- "target" tells us what we destroyed (champ, tower, inhib, etc.)
- "secondarytarget" then boils the "type" down to be more specific

Global Data Type:
{
  "time": (int),
  "timeToDragon": (int),
  "timeToBaron": (int)
}